MONGO_USER=testBoy
MONGO_PASSWORD=Hiddenwolf
MONGO_DATABASE=collabs
NODE_ENV=development
PORT=9000
SESSION_NAME=user
SESSION_SECRET=6042d920e08eb54c8473421c22bc59d69d12c1b3b2600bd3db17bb0ae6b5be05b773c02bf06fee5b3dbf4aff90fa3debf9dd14c331428e104ce1cf722d1f2053
SESSION_LIFETIME=1800000
APOLLO_KEY=service:startup:8xgT7b_cHLg7dGBMh0YUnw
APOLLO_GRAPH_VARIANT=current
APOLLO_SCHEMA_REPORTING=true
TOKEN_SECRET=secretisoutthere
TOKEN_EXPIRY=43200
GMAIL_USER=joshiprashanthd121@gmail.com
GMAIL_PASSWORD=xoqxwokigvdkdpsh
GMAIL_SENDER=ceo@collabs.com